{
  "name": "plain-migrate",
  "version": "0.2.1",
  "description": "Migrate your schema and data using SQL or Javascript.",
  "keywords": [ "schema", "migration", "migrate", "database", "sql"],
  "author": "uu1101 <uu1101@gmail.com>",
  "contributors": [
    { "name": "uu1101", "email": "uu1101@gmail.com" }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/uu1101/plain-migrate.git"
  },
  "main": "./lib/migrations.js",
  "bin": {
    "plain-migrate": "./bin/plain-migrate"
  },
  "dependencies": {
    "pg": "0.6.x",
    "async": "0.1.x"
  },
  "engines": { "node": "0.6.x" }
}
